version: "3.9"

services:
  etherfi-syncing-client:
    image: chainnodes/etherfi-teku-sync-client:latest
    volumes:
      - ./keys:/_storage_
    restart: unless-stopped
    env_file:
      - .env
