version: "3.9"

services:
  etherfi-syncing-client:
    image: ghcr.io/chainnodes/etherfi-teku-sync-client:latest
    volumes:
      - ./keys:/_storage_
      - ./privateEtherfiKeystore.json:/privateEtherfiKeystore.json
    restart: unless-stopped
    env_file:
      - .env
